[Background]
Color=1,22,39

[BackgroundFaint]
Color=1,22,39

[BackgroundIntense]
Color=1,22,39

[Foreground]
Color=214,222,235

[ForegroundFaint]
Color=214,222,235

[ForegroundIntense]
Color=214,222,235

[Color0]
Color=1,22,39

[Color0Faint]
Color=1,22,39

[Color0Intense]
Color=87,86,86

[Color1]
Color=130,170,255

[Color1Faint]
Color=130,170,255

[Color1Intense]
Color=130,170,255

[Color2]
Color=34,218,110

[Color2Faint]
Color=34,218,110

[Color2Intense]
Color=34,218,110

[Color3]
Color=33,199,168

[Color3Faint]
Color=33,199,168

[Color3Intense]
Color=127,219,202

[Color4]
Color=239,83,80

[Color4Faint]
Color=239,83,80

[Color4Intense]
Color=239,83,80

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=197,228,120

[Color6Faint]
Color=197,228,120

[Color6Intense]
Color=255,235,149

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[General]
Description=Night Owl
Opacity=1
Wallpaper=s
