# Night Owl
#
# Based on Night Owl Gogh theme:
#   https://github.com/Gogh-Co/Gogh

palette = 0=#011627
palette = 1=#EF5350
palette = 2=#22DA6E
palette = 3=#ADDB67
palette = 4=#82AAFF
palette = 5=#C792EA
palette = 6=#21C7A8
palette = 7=#FFFFFF
palette = 8=#575656
palette = 9=#EF5350
palette = 10=#22DA6E
palette = 11=#FFEB95
palette = 12=#82AAFF
palette = 13=#C792EA
palette = 14=#7FDBCA
palette = 15=#FFFFFF
background = 011627
foreground = D6DEEB
cursor-color = D6DEEB
selection-background = D6DEEB
selection-foreground = 011627

