ignore-empty-password

indicator-radius=150
indicator-thickness=30

font=Noto Sans
font-size=36

color=011627
bs-hl-color=7e57c2
caps-lock-bs-hl-color=7e57c2
caps-lock-key-hl-color=7e57c2
key-hl-color=0b2942
inside-color=011627
inside-clear-color=0b2942
inside-caps-lock-color=234d70
inside-ver-color=01111d
inside-wrong-color=AB0300
line-color=011627
line-clear-color=0b2942
line-caps-lock-color=01111d
line-ver-color=01111d
line-wrong-color=AB0300
ring-color=01111d
ring-clear-color=0b2942
ring-caps-lock-color=01111d
ring-ver-color=01111d
ring-wrong-color=AB0300
separator-color=01111d
text-color=ffffffcc
text-clear-color=ffffffcc
text-caps-lock-color=ffffffcc
text-ver-color=ffffffcc
text-wrong-color=ffffffcc
